{
  "name": "Star_admin",
  "version": "2.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "ace-builds": "^1.31.1",
    "bootstrap": "^5.3.2",
    "bootstrap-datepicker": "^1.10.0",
    "bootstrap-maxlength": "1.10.1",
    "c3": "^0.7.1",
    "chart.js": "^4.4.1",
    "chartist": "^0.11.4",
    "clipboard": "^2.0.11",
    "codemirror": "^5.47.0",
    "colcade": "^0.2.0",
    "d3": "^5.9.2",
    "datatables.net": "^1.13.7",
    "datatables.net-bs4": "^1.13.7",
    "dragula": "3.7.3",
    "dropify": "0.2.2",
    "dropzone": "^5.9.3",
    "flag-icon-css": "^4.1.7",
    "flot": "^4.2.6",
    "font-awesome": "4.7.0",
    "fullcalendar": "^3.10.0",
    "gulp-sourcemaps": "^3.0.0",
    "iconify": "^1.4.0",
    "inputmask": "^5.0.8",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.7.1",
    "jquery-asColorPicker": "0.4.4",
    "jquery-bar-rating": "1.2.2",
    "jquery-contextmenu": "^2.9.2",
    "jquery-file-upload": "^4.0.11",
    "jquery-mapael": "^2.2.0",
    "jquery-sparkline": "2.4.0",
    "jquery-steps": "1.1.0",
    "jquery-tags-input": "1.3.5",
    "jquery-toast-plugin": "^1.3.2",
    "jquery-validation": "^1.20.0",
    "jquery.avgrund": "1.3.3",
    "jquery.repeater": "1.2.1",
    "jsgrid": "1.5.3",
    "justgage": "1.2.2",
    "jvectormap": "2.0.4",
    "lightgallery": "^1.6.12",
    "merge-stream": "^2.0.0",
    "moment": "^2.29.4",
    "morris.js": "0.5.0",
    "node-fetch": "^3.3.2",
    "nouislider": "^13.1.5",
    "owl-carousel-2": "0.0.3",
    "perfect-scrollbar": "^1.5.5",
    "popper.js": "^1.16.1",
    "progressbar.js": "1.1.1",
    "puse-icons-feather": "^1.1.0",
    "pwstabs": "1.4.0",
    "quill": "^1.3.7",
    "raphael": "^2.3.0",
    "rickshaw": "^1.7.1",
    "select2": "^4.0.13",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "simple-line-icons": "2.5.5",
    "simplemde": "1.11.2",
    "summernote": "^0.8.20",
    "sweetalert": "^2.1.2",
    "tempusdominus-bootstrap-4": "^5.39.2",
    "ti-icons": "^0.1.2",
    "tinymce": "^6.7.2",
    "twbs-pagination": "1.4.2",
    "typeahead.js": "^0.11.1",
    "typicons.font": "^2.1.2",
    "x-editable": "^1.5.1"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "compass-mixins": "^0.12.12",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "5.0.5",
    "gulp-inject-partials": "^1.0.5",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-util": "^3.0.8",
    "merge-stream": "^2.0.0",
    "minimatch": "^9.0.3",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1",
    "node-sass": "^9.0.0",
    "sass": "^1.69.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bootstrapdash",
  "url": "http://www.bootstrapdash.com/",
  "copyright": "",
  "license": ""
}
